<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crop Production data' inline='true' name='federated.0ast1kp13qp68210aprjg1s3d8pw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crop Production data' name='textscan.16fvxlu1yp58h81bdan2d1au2vtx'>
            <connection class='textscan' directory='D:/Downloads' filename='Crop Production data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16fvxlu1yp58h81bdan2d1au2vtx' name='Crop Production data.csv' table='[Crop Production data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State_Name' ordinal='0' />
            <column datatype='string' name='District_Name' ordinal='1' />
            <column datatype='integer' name='Crop_Year' ordinal='2' />
            <column datatype='string' name='Season' ordinal='3' />
            <column datatype='string' name='Crop' ordinal='4' />
            <column datatype='real' name='Area' ordinal='5' />
            <column datatype='real' name='Production' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[Crop Production data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_Name]</local-name>
            <parent-name>[Crop Production data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Year]</local-name>
            <parent-name>[Crop Production data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Crop Production data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[Crop Production data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Crop Production data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[Crop Production data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ast1kp13qp68210aprjg1s3d8pw].[sum:Area:qk]&quot;' value='Total Area (hectares)' />
          <alias key='&quot;[federated.0ast1kp13qp68210aprjg1s3d8pw].[sum:Production:qk]&quot;' value='Total Production (tonnes)' />
        </aliases>
      </column>
      <column datatype='real' name='[Area]' role='measure' type='quantitative' />
      <column caption='Production Growth Rates' datatype='real' name='[Calculation_363102772349300736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Production]) - LOOKUP(SUM([Production]), -1)) / LOOKUP(SUM([Production]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Crop]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
      <column caption='District Name' datatype='string' name='[District_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Production]' role='measure' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Crop Production data.csv' datatype='table' name='[__tableau_internal_object_id__].[Crop Production data.csv_A68C8926246E4D88AB1BEE9FA069B27E]' role='measure' type='quantitative' />
      <column-instance column='[Crop]' derivation='Attribute' name='[attr:Crop:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crop]' derivation='Min' name='[min:Crop:nk]' pivot='key' type='nominal' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[District_Name]' derivation='None' name='[none:District_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Production]' derivation='None' name='[none:Production:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Area]' derivation='Sum' name='[pcdf:sum:Area:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Area]' derivation='Sum' name='[pcto:sum:Area:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Area,Production)' hidden='true' name='[Action (Area,Production)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Area:ok]' />
          <groupfilter function='level-members' level='[none:Production:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Crop Year)' hidden='true' name='[Action (Crop Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Crop_Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Crop)' hidden='true' name='[Action (Crop)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crop]' />
        </groupfilter>
      </group>
      <group caption='Action (District Name,State Name)' hidden='true' name='[Action (District Name,State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[District_Name]' />
          <groupfilter function='level-members' level='[State_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Season]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name)' hidden='true' name='[Action (State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State_Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ast1kp13qp68210aprjg1s3d8pw'>
      <datasources>
        <datasource caption='Crop Production data' name='federated.0ast1kp13qp68210aprjg1s3d8pw' />
      </datasources>
      <datasource-dependencies datasource='federated.0ast1kp13qp68210aprjg1s3d8pw'>
        <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
        <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Crop_Year:qk]' included-values='in-range'>
        <min>1997</min>
        <max>2015</max>
        <target field='[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Crop_Year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_FCCD2CCF74784490BEA5D3338F2BD905]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_4A5B002905934C6287BB52EF02E3697C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_2FC16D9255544ACBA5C6597FD31E8659]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_86544E763C3D4975A790A1ABCC826F61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_3CF1A38778114A128132C2BEA12CF4C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_98B1E62FBC7C4E579B12584F64D9B5A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D040A6581686403BA3D1E83630BD3AC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6568CFFE3732438EAFD5C51B4D3556F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8175ECA839EB460584936580F3978E4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_03AA082EAD334C98A1EE8EE4C4BD1009]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_355D46355ECF449BAD573DB24ABD9C70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_9D7D352E666241E7B22EDB6B1578B665]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C6C0217A4809442D9C767E4B7A77BD50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_C2B7462D30BA4888BBB6AAD0EB363743]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Measures'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data' name='federated.0ast1kp13qp68210aprjg1s3d8pw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ast1kp13qp68210aprjg1s3d8pw'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ast1kp13qp68210aprjg1s3d8pw].[sum:Area:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ast1kp13qp68210aprjg1s3d8pw].[sum:Production:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ast1kp13qp68210aprjg1s3d8pw].[sum:Area:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ast1kp13qp68210aprjg1s3d8pw].[sum:Production:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Crop_Year:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action13_2FC16D9255544ACBA5C6597FD31E8659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[:Measure Names]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (State Name)]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Crop_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0ast1kp13qp68210aprjg1s3d8pw].[Multiple Values]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ast1kp13qp68210aprjg1s3d8pw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&apos;Area&apos; over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data' name='federated.0ast1kp13qp68210aprjg1s3d8pw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ast1kp13qp68210aprjg1s3d8pw'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crop]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column caption='District Name' datatype='string' name='[District_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (Crop)]'>
            <groupfilter function='level-members' level='[Crop]' user:ui-action-filter='[Action3_6568CFFE3732438EAFD5C51B4D3556F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (District Name,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_98B1E62FBC7C4E579B12584F64D9B5A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District_Name]' />
              <groupfilter function='level-members' level='[State_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action5_03AA082EAD334C98A1EE8EE4C4BD1009]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action13_2FC16D9255544ACBA5C6597FD31E8659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (District Name,State Name)]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (Season)]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (Crop)]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (State Name)]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Crop_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ast1kp13qp68210aprjg1s3d8pw].[sum:Area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ast1kp13qp68210aprjg1s3d8pw].[sum:Area:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>([federated.0ast1kp13qp68210aprjg1s3d8pw].[sum:Area:qk] + [federated.0ast1kp13qp68210aprjg1s3d8pw].[sum:Area:qk])</rows>
        <cols>[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Crop_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percentage of Area by &apos;Season&apos;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data' name='federated.0ast1kp13qp68210aprjg1s3d8pw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ast1kp13qp68210aprjg1s3d8pw'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crop]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column caption='District Name' datatype='string' name='[District_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[pcto:sum:Area:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (Crop)]'>
            <groupfilter function='level-members' level='[Crop]' user:ui-action-filter='[Action3_6568CFFE3732438EAFD5C51B4D3556F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (District Name,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_98B1E62FBC7C4E579B12584F64D9B5A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District_Name]' />
              <groupfilter function='level-members' level='[State_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action13_2FC16D9255544ACBA5C6597FD31E8659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (District Name,State Name)]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (Crop)]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (State Name)]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Crop_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Season:nk]' />
              <wedge-size column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[pcto:sum:Area:qk]' />
              <text column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Season:nk]' />
              <text column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[pcto:sum:Area:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Season:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ast1kp13qp68210aprjg1s3d8pw].[pcto:sum:Area:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Crop: &apos;Rice&apos; has noticebly higher Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data' name='federated.0ast1kp13qp68210aprjg1s3d8pw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ast1kp13qp68210aprjg1s3d8pw'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crop]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column caption='District Name' datatype='string' name='[District_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (Crop)]'>
            <groupfilter function='level-members' level='[Crop]' user:ui-action-filter='[Action3_6568CFFE3732438EAFD5C51B4D3556F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (District Name,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_98B1E62FBC7C4E579B12584F64D9B5A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District_Name]' />
              <groupfilter function='level-members' level='[State_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action5_03AA082EAD334C98A1EE8EE4C4BD1009]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action13_2FC16D9255544ACBA5C6597FD31E8659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Crop:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Area])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Crop:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ast1kp13qp68210aprjg1s3d8pw].[sum:Area:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Crop:nk]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (District Name,State Name)]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (Season)]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (Crop)]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (State Name)]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Crop_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ast1kp13qp68210aprjg1s3d8pw].[sum:Area:qk]</rows>
        <cols>[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Crop:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>State Name: Kerala Accounts for the majority of production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data' name='federated.0ast1kp13qp68210aprjg1s3d8pw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ast1kp13qp68210aprjg1s3d8pw'>
            <column datatype='string' name='[Crop]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column caption='District Name' datatype='string' name='[District_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (Crop)]'>
            <groupfilter function='level-members' level='[Crop]' user:ui-action-filter='[Action3_6568CFFE3732438EAFD5C51B4D3556F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (District Name,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_98B1E62FBC7C4E579B12584F64D9B5A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District_Name]' />
              <groupfilter function='level-members' level='[State_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action5_03AA082EAD334C98A1EE8EE4C4BD1009]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (District Name,State Name)]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (Season)]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (Crop)]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Crop_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:State_Name:nk]' />
              <lod column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:State_Name:nk]' />
              <color column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[sum:Production:qk]' />
              <geometry column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ast1kp13qp68210aprjg1s3d8pw].[Latitude (generated)]</rows>
        <cols>[federated.0ast1kp13qp68210aprjg1s3d8pw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Crops by Total Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data' name='federated.0ast1kp13qp68210aprjg1s3d8pw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ast1kp13qp68210aprjg1s3d8pw'>
            <column datatype='string' name='[Crop]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column caption='District Name' datatype='string' name='[District_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (District Name,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_98B1E62FBC7C4E579B12584F64D9B5A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District_Name]' />
              <groupfilter function='level-members' level='[State_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action5_03AA082EAD334C98A1EE8EE4C4BD1009]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action13_2FC16D9255544ACBA5C6597FD31E8659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Crop:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Production])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Crop:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ast1kp13qp68210aprjg1s3d8pw].[sum:Production:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Crop:nk]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (District Name,State Name)]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (Season)]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (State Name)]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Crop_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Crop:nk]</rows>
        <cols>[federated.0ast1kp13qp68210aprjg1s3d8pw].[sum:Production:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Production Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data' name='federated.0ast1kp13qp68210aprjg1s3d8pw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ast1kp13qp68210aprjg1s3d8pw'>
            <column datatype='string' name='[Crop]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (Crop)]'>
            <groupfilter function='level-members' level='[Crop]' user:ui-action-filter='[Action3_6568CFFE3732438EAFD5C51B4D3556F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action13_2FC16D9255544ACBA5C6597FD31E8659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (Crop)]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (State Name)]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Crop_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ast1kp13qp68210aprjg1s3d8pw].[sum:Production:qk]</rows>
        <cols>[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Crop_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Relationship between Area and Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data' name='federated.0ast1kp13qp68210aprjg1s3d8pw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ast1kp13qp68210aprjg1s3d8pw'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crop]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column caption='District Name' datatype='string' name='[District_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='None' name='[none:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (Crop)]'>
            <groupfilter function='level-members' level='[Crop]' user:ui-action-filter='[Action3_6568CFFE3732438EAFD5C51B4D3556F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (District Name,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_98B1E62FBC7C4E579B12584F64D9B5A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District_Name]' />
              <groupfilter function='level-members' level='[State_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action5_03AA082EAD334C98A1EE8EE4C4BD1009]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action13_2FC16D9255544ACBA5C6597FD31E8659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Production:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Production:qk]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (District Name,State Name)]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (Season)]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (Crop)]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (State Name)]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Crop_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Production:qk]</rows>
        <cols>[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Area:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 District Names as per Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data' name='federated.0ast1kp13qp68210aprjg1s3d8pw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ast1kp13qp68210aprjg1s3d8pw'>
            <column datatype='string' name='[Crop]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column caption='District Name' datatype='string' name='[District_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District_Name]' derivation='None' name='[none:District_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (Crop)]'>
            <groupfilter function='level-members' level='[Crop]' user:ui-action-filter='[Action3_6568CFFE3732438EAFD5C51B4D3556F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action5_03AA082EAD334C98A1EE8EE4C4BD1009]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action13_2FC16D9255544ACBA5C6597FD31E8659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:District_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Production])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District_Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:State_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Production])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:State_Name:nk]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:District_Name:nk]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (Season)]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (Crop)]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[Action (State Name)]</column>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Crop_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[sum:Production:qk]' />
              <text column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:State_Name:nk]' />
              <text column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:District_Name:nk]' />
              <color column='[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:State_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data' name='federated.0ast1kp13qp68210aprjg1s3d8pw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ast1kp13qp68210aprjg1s3d8pw'>
            <column caption='Production Growth Rates' datatype='real' name='[Calculation_363102772349300736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Production]) - LOOKUP(SUM([Production]), -1)) / LOOKUP(SUM([Production]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_363102772349300736]' derivation='User' name='[usr:Calculation_363102772349300736:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Crop_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ast1kp13qp68210aprjg1s3d8pw].[usr:Calculation_363102772349300736:qk]</rows>
        <cols>[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Crop_Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Crop Production Analysis in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1560' maxwidth='1620' minheight='1560' minwidth='1620' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98974' id='34' param='vert' type-v2='layout-flow' w='99012' x='494' y='513'>
            <zone h='4039' id='35' type-v2='title' w='99012' x='494' y='513'>
            </zone>
          </zone>
        </zone>
        <zone h='24103' id='14' name='Sheet 5' w='33519' x='49198' y='40128' />
        <zone h='27821' id='5' name='Sheet 2' w='38704' x='-1111' y='11795' />
        <zone h='24359' id='10' name='Sheet 3' w='49568' x='-1667' y='77115' />
        <zone h='27949' id='3' name='Sheet 1' w='35123' x='39074' y='11603' />
        <zone h='35890' id='12' name='Sheet 4' w='49691' x='-1790' y='39795' />
        <zone h='23846' id='25' name='Sheet 7' w='23704' x='84012' y='40192' />
        <zone h='35577' id='28' name='Sheet 8' w='50247' x='49136' y='66026' />
        <zone h='5385' id='36' name='Sheet 8' pane-specification-id='0' param='[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:State_Name:nk]' type-v2='color' w='10309' x='88395' y='69423' />
        <zone h='27821' id='37' name='Sheet 6' w='32654' x='75556' y='11667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1400' maxwidth='1800' minheight='1400' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Crop Production data' name='federated.0ast1kp13qp68210aprjg1s3d8pw' />
      </datasources>
      <datasource-dependencies datasource='federated.0ast1kp13qp68210aprjg1s3d8pw'>
        <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
        <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='22' param='horz' type-v2='layout-flow' w='99112' x='444' y='571'>
            <zone h='98858' id='20' type-v2='layout-basic' w='99112' x='444' y='571'>
              <zone h='98858' id='9' param='horz' type-v2='layout-flow' w='29112' x='70444' y='571'>
                <zone h='98858' id='7' type-v2='layout-basic' w='29112' x='70444' y='571'>
                  <zone h='44701' id='6' name='Sheet 4' w='29112' x='70444' y='10025'>
                  </zone>
                  <zone h='9454' id='10' name='Sheet 4' pane-specification-id='0' param='[federated.0ast1kp13qp68210aprjg1s3d8pw].[sum:Production:qk]' type-v2='color' w='29112' x='70444' y='571'>
                  </zone>
                  <zone h='44703' id='19' name='Sheet 8' w='29112' x='70444' y='54726'>
                  </zone>
                </zone>
              </zone>
              <zone h='98858' id='11' param='vert' type-v2='layout-flow' w='70000' x='444' y='571'>
                <zone forceUpdate='true' h='4500' id='5' type-v2='text' w='70000' x='444' y='571'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>CROP PRODUCTION ANALYSIS IN INDIA</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30929' id='23' name='Sheet 1' w='33778' x='667' y='15357' />
        <zone h='30714' id='24' name='Sheet 6' w='33389' x='35833' y='15357' />
        <zone h='24571' id='25' name='Sheet 2' w='33722' x='667' y='46286' />
        <zone h='24429' id='26' name='Sheet 3' w='33278' x='35833' y='46214' />
        <zone h='28571' id='28' name='Sheet 7' w='33111' x='35889' y='70571' />
        <zone h='28286' id='29' name='Sheet 5' w='33667' x='667' y='70857' />
        <zone h='10071' id='33' param='horz' type-v2='layout-flow' w='68333' x='778' y='5286'>
          <zone h='9071' id='36' name='Measures' w='68333' x='778' y='5286'>
            <layout-cache fixed-size-h='119' fixed-size-w='608' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='4500' id='35' name='Sheet 1' param='[federated.0ast1kp13qp68210aprjg1s3d8pw].[none:Crop_Year:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='all' w='33500' x='35778' y='9429' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
